name: launcher
description: Start your favorit apps, enable/disaple bluetooth,wifi,mobile-data,tethering, airplain, sleep mode and a weather forecast.

icon: https://raw.githubusercontent.com/strukturart/qlauncher/master/images/logo.png
# screenshots are optional
screenshots:
- https://github.com/strukturart/qlauncher/blob/master/images/image-1.png?raw=true
- https://github.com/strukturart/qlauncher/blob/master/images/image-2.png?raw=true
- https://github.com/strukturart/qlauncher/blob/master/images/image-3.png?raw=true
- https://github.com/strukturart/qlauncher/blob/master/images/image-4.png?raw=true
license: MIT
# website is optional
website: https://github.com/strukturart/qlauncher
# git repo is optional
git_repo: https://github.com/strukturart/qlauncher
download:
  url: https://github.com/strukturart/qlauncher/blob/master/build/qlauncher.zip?raw=true
  version: "1.0"
author:  perry<https://github.com/strukturart>
maintainer: perry<https://github.com/strukturart>
has_tracking: false
has_ads: false
# donation is optional
donation: https://paypal.me/strukturart
meta:
  tags: utility
  categories:
   - utility
type: packaged